# paybills

./: .gitignore  Dockerfile  Makefile  PayBills.sln  docker-compose.yml
.github/workflows/: build_and_deploy.yaml  dotnet.yml  main.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  payBills.db
API.Tests/: API.Tests.csproj  BillsControllerUnitTest.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BillController.cs  BillTypeController.cs  BillsController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: BillDto.cs  BillTypeDto.cs  LoginDto.cs  PeriodDataDto.cs  RegisterDto.cs  UserBillDto.cs
API/Data/: BillRepository.cs  BillTypeRepository.cs  DataContext.cs  Seed.cs  UserPassword.cs  UserRepository.cs
API/Entities/: AppUser.cs  Bill.cs  BillType.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IBillRepository.cs  IBillTypeRepository.cs
API/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: index.html  main.0b2d6a995de3f48d2a4d.js  main.28ad5ad6ae7894ac50f1.js  main.29313bce2ef4ea1ae9d9.js  main.3270cb38c755a25cb938.js  main.5c3d812d24ca0f059a20.js  main.5c88a393b21af1aadafa.js  main.99d5aaa5ae8e4482670c.js  main.f2005e66551ee2c15bc1.js  polyfills.91e9fa647dea132cd93d.js  styles.01ce717c5a026e8b35f6.css  styles.1cd7ac99e2d62206e20a.css  styles.3e725bcd942d3a6bc27c.css
Paybills.API/: Paybills.API.csproj  Program.cs  Startup.cs  payBills.db
Paybills.API/Application/Controllers/: AccountController.cs  BillTypeController.cs  BillsController.cs  Consts.cs  EmailController.cs  FallbackController.cs  ReceivingTypeController.cs  ReceivingsController.cs  UsersController.cs
Paybills.API/Application/Controllers/Bills/: BillTypeController.cs  BillsController.cs
Paybills.API/Application/Controllers/Dev/: BuggyController.cs  TestingController.cs
Paybills.API/Application/Controllers/Receivings/: ReceivingTypeController.cs  ReceivingsController.cs
Paybills.API/Application/Controllers/Users/: AccountController.cs  UsersController.cs
Paybills.API/Application/DTOs/Bill/: BillDto.cs
Paybills.API/Application/DTOs/Receiving/: ReceivingDto.cs  ReceivingRegisterDto.cs
Paybills.API/Application/DTOs/ReceivingType/: ReceivingTypeDto.cs  ReceivingTypeRegisterDto.cs
Paybills.API/Application/DTOs/User/: EmailVerifyDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserEditDto.cs
Paybills.API/Controllers/: AccountController.cs  BaseApiController.cs  BillTypeController.cs  BillsController.cs  EmailController.cs  FallbackController.cs  UsersController.cs
Paybills.API/DTOs/: PeriodDataDto.cs  UserBillDto.cs
Paybills.API/DTOs/Bill/: BillDto.cs  BillRegisterDto.cs
Paybills.API/DTOs/BillType/: BillTypeDto.cs  BillTypeRegisterDto.cs
Paybills.API/DTOs/User/: LoginResultDto.cs  RegisterDto.cs  UserDto.cs
Paybills.API/Data/: DataContext.cs
Paybills.API/Data/Impl/: BillRepository.cs  BillTypeRepository.cs  UserRepository.cs
Paybills.API/Data/Migrations/: 20231107013833_AddDueDateAndPayStatus.cs  DataContextModelSnapshot.cs
Paybills.API/Domain/Entities/: AppUser.cs  Bill.cs  BillType.cs  Receiving.cs  ReceivingType.cs
Paybills.API/Domain/Services/Impl/: BillService.cs  BillTypeService.cs  ReceivingService.cs  ReceivingTypeService.cs  UserService.cs
Paybills.API/Domain/Services/Interfaces/: IBaseCrudService.cs  IBillService.cs  IBillTypeService.cs  IReceivingService.cs  IReceivingTypeService.cs  IUserService.cs
Paybills.API/Entities/: AppUser.cs  Bill.cs  BillType.cs
Paybills.API/Errors/: ApiException.cs
Paybills.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Paybills.API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs
Paybills.API/Infrastructure/Data/: DataContext.cs  Seed.cs  UserPassword.cs
Paybills.API/Infrastructure/Data/Migrations/: 20210626232638_InitialMigration.Designer.cs  20210626232638_InitialMigration.cs  20231107013833_AddDueDateAndPayStatus.Designer.cs  20231115020352_EmailValidation.Designer.cs  20231115020352_EmailValidation.cs  20250615022730_receivings.Designer.cs  20250615022730_receivings.cs  20250619191425_AddReceivings.Designer.cs  20250619191425_AddReceivings.cs  20250628043623_AddRelationShipTables.Designer.cs  20250628043623_AddRelationShipTables.cs  DataContextModelSnapshot.cs
Paybills.API/Infrastructure/Data/Repositories/Impl/: BillRepository.cs  BillTypeRepository.cs  ReceivingRepository.cs  ReceivingTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
Paybills.API/Infrastructure/Data/Repositories/Interfaces/: IBillRepository.cs  IBillTypeRepository.cs  IReceivingRepository.cs  IReceivingTypeRepository.cs  IUserRepository.cs
Paybills.API/Infrastructure/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Paybills.API/Infrastructure/Helpers/: AutoMapperProfiles.cs  DotEnv.cs  UserParams.cs
Paybills.API/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Paybills.API/Infrastructure/Services/: SESService.cs  WorkerService.cs
Paybills.API/Infrastructure/Services/Impl/: TokenService.cs
Paybills.API/Interfaces/: ITokenService.cs  IUserRepository.cs
Paybills.API/Presentation/wwwroot/: styles.236c725d8c2c4c20aa44.css
Paybills.API/Properties/: launchSettings.json
Paybills.API/Services/: SESService.cs  TokenService.cs  WorkerService.cs
Paybills.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.d50b01f1d07eb1093dce.js  main.f82c5ebf3ce0fa598824.js
Paybills.UnitTests/: Paybills.UnitTests.csproj
Paybills.UnitTests/Controllers/: AccountControllerUnitTest.cs  BillsControllerUnitTest.cs  ReceivingTypeControllerUnitTest.cs  ReceivingsControllerUnitTest.cs
Paybills.UnitTests/Utils/: DataUtils.cs  ModelUtils.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
(+57 files in other folders)
